body {
  position: relative;
  /* Add possible font-family */
  height: 100vh;
  width: 100vw;
  min-height: 400px;
  min-width: 300;
}

img {
  height: 400px;
  width: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 30px;
}

.hero {
  /*background: no-repeat center/cover url("https://i.imgur.com/j6MIf2t.jpg");*/
  background-image: linear-gradient(
    rgba(0,0,0,0.4),
    rgba(0,0,0,0.7)
  ),
  url("https://i.imgur.com/j6MIf2t.jpg");
  /* 50% of the viewport height*/
  min-height: 500px;
  width: 100%;
  /* Parallax */
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  /* height: 100vh; */
  padding: 30%;
  color: white;
  text-align: center;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

#headshot {
  width: 30%;
  height: auto;
  margin: auto;
  border-radius: 50%;
  padding: 0;
  border: 7.5px double;
}

#mission-target,
#skills-target,
#inspiration-target,
#contact-target {
  position: relative;
}

/* Mission */
section {
  padding: 5%;
}
/* Skills */
.card {
  width: 300px;
  display: inline-block;
  margin: 10px;
  border-radius: 10px;
  border: none;
}

.card-img-top {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
/* Inspiration */
.carousel-item img {
  object-fit: cover;
  object-position: center;
  height: 80vh;
  overflow: hidden;
  backgroundcol: transparent;
}

.carousel-item:after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0,0,0,0.3);
}

.carousel-caption {
  z-index: 1;
}
/* Contact */
.linkedin, .github, .instagram {
  font-size: 100px;
}